<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RISHI_TEJ</title>
    <style>
      body{
          /* background-color:#AFEEEE; */
          background-image: url(https://images.unsplash.com/photo-1537210249814-b9a10a161ae4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
          background-repeat: no-repeat;
          background-size:cover;
        }
      h1{
        background-color: black;
        color: white;
      }
      p1,p2{
        margin-left: 5cm;
        font-size: 30px;
        color: white;
        /* background-image: url(http://www.twitchellcorp.com/uploads/1/0/3/7/103766634/s345385103909909467_p99_i1_w640.png); */
      }
      /* p3{
        text-align: center;
        font-size: 20px;
        font-family: cursive;
      } */
   
    </style>
  </head>
  <body>
    <h1 style="font-size:50px;">
      RISHI TEJ 
    </h1>
    <h2 style="color: white;">
      STUDENT / SOFTWARE-ENGINEER
      <p1>
        <a href="./source/about.html" style="color: black;">ABOUT</a>
      </p1>
      <p2>
        <a href="./source/contact.html" style="color: black;">CONTACT</a>
      </p2>
    </h2>
    <img src="./source/rtweb.jpg" alt="MY PROFILE PIC" style="border-radius:100%;height:400px;width:400px;"/>
  </body>
</html>
