<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUT ME 
        </title>
        <style>
            body{
                background-color: ivory;
            }
            h1{
                text-align: center;
                font-size: 30px;
                background-color: black;
                color: white;
                border-style: dotted;
                border-color: white; 
            }
            p{
                /* font-style: italic; */
                font-family: cursive;
                text-align: center;
                font-size: 20px;
            }
            ul{
                text-align: center;
                font-size: 20px;
                font-family:fantasy;
            }
            button{
                margin-left: 10cm;
                font-size:30px;
                font-family: sans-serif;
                text-align: center;
                margin-left: 20cm;
                margin-top: 5cm;
            }
        </style>
     
    </head>
    <body>
        <h1>
            ABOUT ME :
        </h1>
        <p> 
            HI I AM RAMAVATH RISHI TEJ. U CAN CALL ME "RISHI".
            <br>I AM STUDYING B.TECH IN "CHAITANYA BHARATHI INSTITUTE OF TECHNOLOGY. "
            <br>I AM INTRESTED AT CODING.
            <br>MY AGE IS 18
            <br>I AM INTRESTED TO LEARN
            <ul>
                <li>FRONT END DEVELOPMENT</li>
                <li>BACK END DEVELOPMENT</li>
                <li>JAVA SCRIPT</li>
                <li>C LANGUAGE</li>
                <li>PYTHON</li>
            </ul>  
        </p>
        <button>
            <a href="./MY WEB PAGE/MY_WEB_PAGE.html"> < PREVIOUS PAGE</a>
        </button>
    </body>
</html>